<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/web_background2">

    <EditText
        android:id="@+id/editText"
        android:layout_width="309dp"
        android:layout_height="49dp"
        android:layout_marginTop="300dp"
        android:alpha="1"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/enter_url"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:shadowColor="#39BF29"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#BB0CEC"
        android:textColorHighlight="#F30606"
        android:textColorHint="#1929BD"
        android:textColorLink="#590404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:onClick="web"
        android:text="@string/go"
        android:textColor="#2962F1"
        android:textColorHighlight="#BA0CA9"
        android:textColorHint="#0ABDAE"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:layout_marginTop="370dp"
        android:background="#FFFFFF"
        android:onClick="google"
        android:text="@string/direct_to_google_com"
        android:textColor="#0E07E6"
        android:textColorHighlight="#DF1010"
        android:textColorHint="#E31515"
        android:textColorLink="#552152"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>